/*
- Quiz. 아래 요구사항에 맞는 코드를 작성하고 
        브라우저에서 실행하여 테스트하세요.
- 요구사항
1. 사용자는 정수 2개를 각각 입력할 수 있어야 함.
2. 프로그램은 2번째 정수를 입력하고 엔터를 누르면 1번째 정수부터    
   2번째 정수까지의 총합(2번째 정수포함)을 출력해야 함.
3. 반복문 while을 사용할 것!
ex)  정수 3 , 7 을 입력했을 시 3 + 4 + 5 + 6 + 7 의 
     총합 25를 출력해야 함!
*/

var x = +prompt("첫번째 정수를 입력하세요."); // 3
var y = +prompt("두번째 정수를 입력하세요.");  // 7

var n = 1; // 제어변수 (begin)
var sum = x; // 반복실행문

while(n <= y){ // (end)
    sum += n; // 반복실행문
    n++; // 제어변수의 증감식 (step)
}
alert(`총합 : ${sum}`);